// Status: 415, time: 139ms, size: 110 B
### HTTP Request ▏#1
POST http://localhost:4000/patients HTTP/1.1
accept: application/json, application/yaml, application/*+json
content-type: application/json
date: Sat, 23 Aug 2025 19:20:01 GMT
transfer-encoding: chunked

{
  "timestamp": "2025-08-23T19:20:01.791+00:00",
  "status": 415,
  "error": "Unsupported Media Type",
  "path": "/patients"
}
>> C:\Users\Shubham_Mishra1\Documents\project\patient-management\.idea\httpClient\08-24\HTTP Request ▏#1\2025-08-24T005001.json
